# java-gradle-project

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/xyz/rh/testj/: DotaGame.kt  Father.java  Main.java  Person.java  TestJavaMain.java  XLog.java
src/main/java/xyz/rh/testj/algorithm/: Main.java  RecursiveUnderstandMain.java
src/main/java/xyz/rh/testj/algorithm/arrays/: ArrayMain.java
src/main/java/xyz/rh/testj/algorithm/graph/: AbsTask.java  DirectedAcyclicGraph.java  Task.java  TaskA.java  TaskB.java  TaskC.java  TaskD.java  TaskE.java
src/main/java/xyz/rh/testj/algorithm/link/: LinkMain.java
src/main/java/xyz/rh/testj/algorithm/sort/: CommonMain.java
src/main/java/xyz/rh/testj/algorithm/structure/: ListNode.java  TreeNode.java
src/main/java/xyz/rh/testj/algorithm/tree/: FlattenTree.java  TreeMain.java
src/main/java/xyz/rh/testj/annotation/: AnnotationMain.java
src/main/java/xyz/rh/testj/annotation/api/: Assemble.java  BindDevice.java  HelloClassBiology.java  HelloRuntimeBiology.java  IDeviceService.java
src/main/java/xyz/rh/testj/annotation/devices/: AbiType.java  BracketDevice.java  DeviceAbility.java  IDevice.java  IDeviceIniter.java  ShowDevice.java  TwsDevice.java
src/main/java/xyz/rh/testj/annotation/model/: BaseDevice.java  DmaDevice.java  Model.java  TwsBussModel.java
src/main/java/xyz/rh/testj/annotation/processors/: DeviceProcessor.java  MyAnnotationProcessor.java
src/main/java/xyz/rh/testj/cas/: CASLock.java  CASMain.java
src/main/java/xyz/rh/testj/classloader/: TestClassLoader.java
src/main/java/xyz/rh/testj/collections/: CollectionMain.java
src/main/java/xyz/rh/testj/concurrent/: CountDownLatchMain.java  LockSupportMain.java  ReentrantLockMain.java  ThreadPoolMain.java
src/main/java/xyz/rh/testj/designpatterns/: ProduceConsumerMain.java  ProxyDemo.java
src/main/java/xyz/rh/testj/designpatterns/bridge/: AbsCoffee.java  BigCup.java  BridgeMain.java  CoconutCoffee.java  DefineSizeCoffee.java  ICoffee.java  MediumCup.java  MilkCoffee.java  SmallCup.java  SugerCoffee.java
src/main/java/xyz/rh/testj/designpatterns/proxy/: ProduceConsumerMain.java  ProxyDemo.java
src/main/java/xyz/rh/testj/designpatterns/responsibilitychain/: ChainClient.java  ChainMain.java  (+8 more)
src/main/java/xyz/rh/testj/io/: ClientService.java  ServerServices.java
src/main/java/xyz/rh/testj/jvm/: GCMain.java
src/main/java/xyz/rh/testj/reflect/: TestReflectASM.java  TypeReflectMain.java  UserService.java
src/main/java/xyz/rh/testj/thread/: TestThreadLocal.java
src/main/java/xyz/ty/utils/: DotaGame.kt  TestJavaMain.java
src/main/kotlin/: TestKotlinMain.kt
src/main/kotlin/xyz/rh/kt/: GameManager.kt  Hero.kt  IGame.kt  LittleFish.kt  Player.kt
src/main/kotlin/xyz/rh/kt/utils/: Utils.kt
src/main/kotlin/xyz/ty/kt/utils/: GameManager.kt  Hero.kt  IGame.kt  LittleFish.kt  Player.kt  Utils.kt
