plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.6.20'
  id 'application'
}

group = 'xyz.rh.jgp'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileJava {
//  sourceCompatibility JavaVersion.VERSION_1_8
//  targetCompatibility JavaVersion.VERSION_1_8
}



//application {
//  mainClassName = 'MainKt'
//}